{
  "name": "zonewise-superpowers",
  "version": "3.0.0",
  "description": "ZoneWise.AI Production Studio \u2014 Hollywood-grade video production for real estate auction intelligence. 5 AI agents, Google tools (Nano Banana Pro, Veo 3.1, Lyria 3, Stitch), 10 cinematic modules, Mapbox county animations. Fork of remotion-superpowers by Dojo Coding Labs.",
  "author": {
    "name": "Everest Capital USA / BidDeed.AI",
    "url": "https://zonewise.ai"
  },
  "homepage": "https://github.com/breverdbidder/zonewise-superpowers",
  "repository": "https://github.com/breverdbidder/zonewise-superpowers",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "remotion",
    "video-production",
    "zonewise",
    "biddeed",
    "real-estate",
    "foreclosure",
    "tax-deed",
    "nano-banana-pro",
    "veo",
    "lyria",
    "google-stitch",
    "mapbox",
    "three-js",
    "react-three-fiber",
    "cinematic",
    "motion-graphics",
    "elevenlabs",
    "tiktok",
    "reels",
    "shorts",
    "county-spotlight",
    "ai-video",
    "ai-image",
    "3d",
    "production-studio"
  ]
}