{
  "mcpServers": {
    "remotion-media": {
      "command": "npx",
      "args": ["remotion-media-mcp"],
      "env": {
        "KIE_API_KEY": "${KIE_API_KEY}"
      }
    },
    "ElevenLabs": {
      "command": "uvx",
      "args": ["elevenlabs-mcp"],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}",
        "ELEVENLABS_MCP_BASE_PATH": "./public/audio",
        "ELEVENLABS_MCP_OUTPUT_MODE": "files"
      }
    },
    "TwelveLabs": {
      "command": "npx",
      "args": ["-y", "twelvelabs-mcp"],
      "env": {
        "TWELVELABS_API_KEY": "${TWELVELABS_API_KEY}"
      }
    },
    "Pexels": {
      "command": "uvx",
      "args": ["pexels-mcp-server"],
      "env": {
        "PEXELS_API_KEY": "${PEXELS_API_KEY}"
      }
    },
    "GoogleStitch": {
      "_comment": "Stitch MCP for UI mockup scene generation — wire when SDK available",
      "_stitch_api_key": "${STITCH_API_KEY}"
    },
    "VertexAI": {
      "_comment": "DELTA: Nano Banana Pro + Veo 3.1 via Google Cloud — replaces Replicate",
      "_project": "zonewise-ai",
      "_gemini_key": "${GEMINI_API_KEY}"
    }
  }
}
